.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;

  &._active {
    opacity: 1;
    pointer-events: all;
  }
  .modal_content {
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    width: 80vw;
    transform: scale(0.5);
    transition: 0.4s all;
    margin-left: auto;
    margin-right: auto;
  
    &._active {
      transform: scale(1);  
    }
  }
}

.menu {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;

  &._active {
    opacity: 1;
    pointer-events: all;
  }
  .menu_content {
    padding: 20px;
    border-radius: 0px 6px 6px 0px;
    background-color: white;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -75vw;
    transition: 0.4s all;
    margin-left: auto;
    margin-right: auto;
  
    &._active {
      left: 0vw;
    }
  } 
}